/*---------- Iphone 4 and 4S -------------*/
@media screen and (min-device-width: 320px) and (max-device-width: 480px){

    nav{
        max-width: 100vw;
    }

    nav ul{
        position: absolute;
        right: 0;
        height: 91vh;
        top: 8vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 70%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        background-color: black;
        opacity: 0;
    }

    nav ul li{
        opacity: 0;
    }

    .burger-menu{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .burger-menu div{
        background-color: white;
    }

    #intro{
        background-size: 100% 100%;
        box-shadow:inset 0 0 0 2000px rgba(0 , 0, 0, 0.4);
        padding-top: 12rem;
    }

    #intro-message{
        font-size: 1.6rem;
        grid-gap: .4rem;
        margin-top: 7.5rem;
    }

    .typing-carousel > span > span#adjectives{
        border-right: 0.2rem solid transparent;
    }

    #intro-catchy-phrase h2{
        font-size: 1.3rem;
        margin-top: -1rem;
    }

    #intro-catchy-phrase h4{
        font-size: .9rem;
    }

    #down-arrow i{
        bottom: 0;
        left: 43%;
    }

    strong{
        color: #39fd12;
        font-weight: 900;
        font-size: 1.3rem;
    }

    #about{
        padding: 0 1%;
        display: grid;
        height: auto;
        grid-template-rows: repeat(6, 100%);
        grid-template-columns: repeat(1, auto);
        margin-bottom: 1rem;
    }

    .about-title{
        grid-row: span 1;
        grid-column: span 1;
        display: flex;
        justify-content: left;
        align-items: center;
        font-size: 1.3rem;
        width: 100%;
        margin-top: 4rem;
        padding-left: 1rem;
    }

    .about-title-right-corner, .corner-bottom-left, .corner-bottom-right{
        opacity: 0;
    }

    .about-picture{
        grid-row: span 1;
        grid-column: span 1;
        border-left: 1px solid #454545;
        border-right: 1px solid #454545;
        margin-top: -2rem;
        display: flex;
        flex-direction: column;
        align-content: center;
    }

    .about-intro{
        grid-column: span 1;
        padding: 1rem;
        border-left: 1px solid #454545;
        border-right: 1px solid #454545;
        border-top: 0;
        margin-top: 0;
    }

    .about-adjectives{
        width: 100%;
        border-right: 1px solid #454545;
        border-left: 1px solid #454545;
        margin: 0 auto;
        text-align: center;
    }

    .about-item:nth-child(6){
        margin-top: -2rem;
    }

    .about-adjectives strong{
        font-size: 1.3rem;
    }

    .download-resume{
        width: 65%;
        height: 3.5rem;
        line-height: 3.5rem;
        text-align: center;
        font-size: 1.2rem;
    }

    .middle-bottom-cell{
        border-top: 0;
        border-right: 1px solid #454545;
        border-bottom: 1px solid #454545;
        border-left: 1px solid #454545;
        width: 100%;
        margin-top: -2rem;
        padding-bottom: 2rem;
    }

    #services{
        padding: 2rem 1% 0;
        height: 100%;
    }

    #service-title{
        font-size: 2rem;
        padding-top: 1rem;
    }

    #service-subtitle{
        font-size: 1.4rem;
        padding-top: 1rem;
    }

    #service-intro{
        padding: 0 .8rem;
    }

    #services-items{
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(1, auto);
        grid-gap: 1rem;
        padding: 0 .5rem;
        margin: 0 auto;
    }

    #services-items:first-child{
        padding-top: 2rem;
    }

    #services-items:last-child{
        padding-bottom: 1.5rem;
    }

    .service-picture{
        opacity: 0.4;
        filter: alpha(opacity=40);
        width: 100%;
        height: auto;
    }

    .picture-legend-title{
        top: 10%;
        transform: translate(-50%, 45%);
        width: 100%;
    }

    .picture-legend-paragraph{
        top: 15%;
        transform: translate(-50%, 49%);
        padding: 0;
        width: 100%;
    }

    #skills{
        height: 100%;
    }

    #skills h3{
        font-size: 1.5rem;
        margin-bottom: 1.4rem;
    }

    #skills-laptop{
        height: auto;
    }

    #skills-text{
        margin: 2rem .7rem !important;
    }

    .charts-container{
        text-align: center;
        margin: 0 auto;
    }

    .chart-item{
        max-width: 120px;
        min-height: 120px;
        margin: 0;
    }

    .chart{
        font-size: .8rem;
        padding: 2.2rem 1rem 0 0;
    }

    #contact-section{
        padding: 0 .5% 1.2rem;
        height: 100%;
    }

    .contact-title{
        margin-top: 3rem;
    }

    .contact-title h1{
        font-size: 2rem;
        line-height: 2rem;
        margin-bottom: 25px;
        transform: translateX(0);
    }

    .contact-title h3{
        font-size: 1.2rem;
        line-height: 1.2rem;
        margin-bottom: 1rem;
    }

    footer{
        height: 100%;
        margin: 0 auto;
    }

    #copy-right{
        margin: 1rem auto;
        font-size: 1.3rem;
        text-align: center;
    }

    #social-media{
        position: inherit;
        right: inherit;
        display: flex;
        align-content: center;
    }

    #social-media li{
        margin: 1rem auto;
        line-height: inherit;
        float: left;
        padding: 0;
    }

    #social-media li:last-child{
        padding-right: 0;
    }
}

@media screen and (min-device-width: 360px) and (max-device-width: 414px){
    #intro{
        background-size: 100% 100%;
        box-shadow:inset 0 0 0 2000px rgba(0 , 0, 0, 0.4);
        padding-top: 5rem;
    }

    #intro-message{
        font-size: 1.8rem;
        grid-gap: .4rem;
        margin-top: 12rem;
    }

    .typing-carousel > span > span#adjectives{
        border-right: 0.3rem solid transparent;
    }

    #intro-catchy-phrase h2{
        font-size: 1.6rem;
        margin-top: 1rem;
    }

    #intro-catchy-phrase h4{
        font-size: 1.2rem;
    }

    #down-arrow i{
        bottom: 0;
        left: 43%;
    }

    .picture-legend-title{
        top: 25%;
        transform: translate(-50%, 45%);
        width: 100%;
    }

    .picture-legend-paragraph{
        top: 30%;
        transform: translate(-50%, 49%);
        padding: 0;
        width: 100%;
    }
}

@media screen and (min-device-width: 430px) and (max-device-width: 480px){

    #intro-message{
        font-size: 1.5rem;
        margin-top: .8rem;
    }

    #down-arrow i{
        bottom: 6%;
        left: 45%;
    }

    .picture-legend-title{
        top: 20%;
        transform: translate(-50%, 75%);
        width: 100%;
    }

    .picture-legend-paragraph{
        top: 25%;
        transform: translate(-50%, 75%);
        padding: 0;
        width: 100%;
    }

    #skills-text{
        margin: 2rem 1.5rem !important;
    }
}

@media screen and (min-device-width: 510px) and (max-device-width: 567px){

    nav{
        max-width: 100vw;
    }

    nav ul{
        position: absolute;
        right: 0;
        height: 91vh;
        top: 8vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        background-color: black;
        opacity: 0;
    }

    nav ul li{
        opacity: 0;
    }

    .burger-menu{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .burger-menu div{
        background-color: white;
    }

    #intro{
        box-shadow:inset 0 0 0 2000px rgba(0 , 0, 0, 0.4);
        padding-top: 8rem;
    }

    #intro-message{
        font-size: 2.5rem;
        grid-gap: .4rem;
        margin-top: 7rem;
    }

    .typing-carousel > span > span#adjectives{
        border-right: 0.3rem solid transparent;
    }

    #intro-catchy-phrase h2{
        font-size: 1.3rem;
        margin-top: -1rem;
    }

    #intro-catchy-phrase h4{
        font-size: .9rem;
    }

    #down-arrow i{
        bottom: 0;
        left: 45%;
    }

    strong{
        color: #39fd12;
        font-weight: 900;
        font-size: 1.3rem;
    }

    #about{
        padding: 0 1%;
        display: grid;
        height: 100%;
        grid-template-rows: repeat(6, 100%);
        grid-template-columns: repeat(2, 100%);
        margin-bottom: 0;
    }

    .about-title{
        grid-row: 1/span 1;
        grid-column:1/span 1;
        display: flex;
        justify-content: left;
        align-items: center;
        font-size: 2rem;
        width: 100%;
        margin-top: 4rem;
        padding-left: 1rem;
    }

    .about-title-right-corner, .corner-bottom-left, .corner-bottom-right{
        opacity: 0;
    }

    .about-picture{
        grid-row: 2/span 1;
        grid-column: 1/span 1;
        border-left: 1px solid #454545;
        border-right: 0;
        margin-top: 0;
        margin-left: -2.13rem;
        width: 50%;
    }

    .about-intro{
        grid-row: 2/span 1;
        grid-column: 2/span 1;
        width: 50%;
        padding: .5rem;
        border-left: 0;
        border-right: 1px solid #454545;
        border-top: 0;
        margin-top: 0;
        font-size: .9rem;
    }

    .about-adjectives{
        width: 50%;
        border-right: 0;
        border-left: 1px solid #454545;
        margin: 0 auto;
        text-align: center;
    }

    .about-item:nth-child(6){
        margin-top: 0;
        border-left: 0;
    }

    .about-adjectives strong{
        font-size: 1.1rem;
    }

    .download-resume{
        width: 40%;
        height: 3.5rem;
        line-height: 3.5rem;
        text-align: center;
        font-size: 1.2rem;
    }

    .middle-bottom-cell{
        border-top: 0;
        border-right: 1px solid #454545;
        border-bottom: 1px solid #454545;
        border-left: 1px solid #454545;
        width: 100%;
        margin-top: -2.1rem;
        padding-bottom: 2rem;
    }

    #services{
        padding: 2rem 1% 0;
        height: 100%;
    }

    #service-title{
        font-size: 2rem;
        padding-top: 1rem;
    }

    #service-subtitle{
        font-size: 1.4rem;
        padding-top: 1rem;
    }

    #service-intro{
        padding: 0 .8rem;
    }

    #services-items{
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(1, auto);
        grid-gap: 1rem;
        padding: 0 .5rem;
        margin: 0 auto;
    }

    #services-items:first-child{
        padding-top: 2rem;
    }

    #services-items:last-child{
        padding-bottom: 1.5rem;
    }

    .service-picture{
        opacity: 0.3;
        filter: alpha(opacity=30);
        width: 100%;
        height: auto;
    }

    .picture-legend-title{
        top: 30%;
        transform: translate(-50%, 50%);
        width: 100%;
    }

    .picture-legend-paragraph{
        top: 35%;
        transform: translate(-50%, 49%);
        padding: 0;
        width: 100%;
    }

    #skills{
        height: 100%;
    }

    #skills h3{
        font-size: 1.5rem;
        margin-bottom: 1.4rem;
    }

    #skills-laptop{
        height: auto;
    }

    #skills-text{
        margin: 2rem .7rem !important;
    }

    .charts-container{
        text-align: center;
        margin: 0 auto 0 2rem;
    }

    .chart-item{
        max-width: 120px;
        min-height: 120px;
        margin: 0;
    }

    .chart{
        font-size: .8rem;
        padding: 2.2rem 1rem 0 0;
    }

    #contact-section{
        padding: 0 .5% 1.2rem;
        height: 100%;
    }

    .contact-title{
        margin-top: 3rem;
    }

    .contact-title h1{
        font-size: 2rem;
        line-height: 2rem;
        margin-bottom: 25px;
        transform: translateX(0);
    }

    .contact-title h3{
        font-size: 1.2rem;
        line-height: 1.2rem;
        margin-bottom: 1rem;
    }

    footer{
        height: 100%;
        margin: 0 auto;
    }

    #copy-right{
        margin: 1rem auto;
        font-size: 1.3rem;
        text-align: center;
    }

    #social-media{
        position: inherit;
        right: inherit;
        display: flex;
        align-content: center;
    }

    #social-media li{
        margin: 1rem auto;
        line-height: inherit;
        float: left;
        padding: 0;
    }

    #social-media li:last-child{
        padding-right: 0;
    }
}

@media screen and (min-device-width: 568px) and (max-device-width: 812px){

    nav ul{
        position: absolute;
        right: 0;
        height: 91vh;
        top: 8vh;
        flex-direction: column;
        align-items: center;
        width: 70%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        background-color: black;
        opacity: 0;
    }

    nav ul li{
        opacity: 0;
    }

    .burger-menu{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 2rem;
    }

    .burger-menu div{
        background-color: white;
    }

    #intro{
        background-size: cover;
        box-shadow:inset 0 0 0 2000px rgba(0 , 0, 0, 0.4);
    }

    #intro-message{
        font-size: 2rem;
        grid-gap: .4rem;
        margin-top: 2.5rem;
    }

    .typing-carousel > span > span#adjectives{
        border-right: 0.4rem solid transparent;
    }

    #intro-catchy-phrase h2{
        font-size: 1.1rem;
        margin-top: 0;
    }

    #intro-catchy-phrase h4{
        font-size: .9rem;
    }

    #down-arrow i{
        bottom: 0;
        left: 48%;
    }

    strong{
        color: #39fd12;
        font-weight: 900;
        font-size: 1.8rem;
    }

    #about{
        padding: 0 1%;
        display: grid;
        height: 100%;
        grid-template-rows: repeat(6, 100%);
        grid-template-columns: repeat(2, 100%);
        margin-bottom: 0;
    }

    .about-title{
        grid-row: 1/span 1;
        grid-column:1/span 1;
        display: flex;
        justify-content: left;
        align-items: center;
        font-size: 2rem;
        width: 100%;
        margin-top: 4rem;
        padding-left: 1rem;
    }

    .about-title-right-corner, .corner-bottom-left, .corner-bottom-right{
        opacity: 0;
    }

    .about-picture{
        grid-row: 2/span 1;
        grid-column: 1/span 1;
        border-left: 1px solid #454545;
        border-right: 0;
        margin-top: 0;
        margin-left: -2.13rem;
        width: 50%;
    }

    .about-intro{
        grid-row: 2/span 1;
        grid-column: 2/span 1;
        width: 50%;
        padding: .5rem;
        border-left: 0;
        border-right: 1px solid #454545;
        border-top: 0;
        margin-top: 0;
        font-size: 1rem;
    }

    .about-adjectives{
        width: 50%;
        border-right: 0;
        border-left: 1px solid #454545;
        margin: 0 auto;
        text-align: center;
    }

    .about-item:nth-child(6){
        margin-top: 0;
        border-left: 0;
    }

    .about-adjectives strong{
        font-size: 1.3rem;
    }

    .download-resume{
        width: 40%;
        height: 3.5rem;
        line-height: 3.5rem;
        text-align: center;
        font-size: 1.2rem;
    }

    .middle-bottom-cell{
        border-top: 0;
        border-right: 1px solid #454545;
        border-bottom: 1px solid #454545;
        border-left: 1px solid #454545;
        width: 100%;
        margin-top: -2.1rem;
        padding-bottom: 2rem;
    }

    #services{
        padding: 2rem 1% 2rem;
        height: 100%;
    }

    #service-title{
        font-size: 3rem;
        padding-top: 1rem;
    }

    #service-subtitle{
        font-size: 2.3rem;
        padding-top: 1rem;
    }

    #service-intro{
        padding: 0 1.5rem;
    }

    .service-picture{
        opacity: 0.4;
        filter: alpha(opacity=40);
        width: 100%;
        height: auto;
    }

    .picture-legend-title{
        top: 10%;
        transform: translate(-50%, 42%);
        width: 100%;
        font-size: 1rem;
    }

    .picture-legend-paragraph{
        top: 18%;
        transform: translate(-50%, 50%);
        padding: 0;
        width: 100%;
        font-size: .7rem;
    }

    #skills{
        height: 100%;
    }

    #skills h3{
        font-size: 1.5rem;
        margin-bottom: 1.4rem;
    }

    #skills-laptop{
        height: auto;
    }

    #skills-text{
        margin: 2rem .7rem !important;
    }

    .charts-container{
        text-align: center;
        margin: 0 auto;
    }

    .chart-item{
        max-width: 120px;
        min-height: 120px;
        margin: 0;
    }

    .chart{
        font-size: .8rem;
        padding: 2rem 1rem 0 0;
    }

    .contact-title h1{
        transform: translateX(0);
    }

    #copy-right{
        margin: 1rem auto;
        font-size: 1.3rem;
        text-align: center;
    }

    #social-media{
        position: inherit;
        right: inherit;
        display: flex;
        align-content: center;
    }

    #social-media li{
        margin: 1rem auto;
        line-height: inherit;
        float: left;
        padding: 0;
    }

    #social-media li:last-child{
        padding-right: 0;
    }
}

@media screen and (min-device-width: 600px) and (max-device-width:666px){

    #intro-catchy-phrase h2{
        font-size: 1.4rem;
        margin-top: -.5rem;
    }

    #intro-catchy-phrase h4{
        font-size: .9rem;
    }

    #skills h3{
        font-size: 2rem;
    }

    #skills-description{
        margin: 0 auto;
        padding: 0;
    }

    #skills-text{
        font-size: 1.1rem !important;
        margin: 0 auto !important;
        padding: 1rem .5rem 0 2rem;
    }

    .charts-container{
        text-align: center;
        margin: 1rem auto;
    }

    .chart{
        font-size: .8rem;
        padding: 2rem  0 0 .5rem;
    }


    .chart-item{
        margin: 0 1rem;
    }

}

@media screen and (min-device-width: 667px) and (max-device-width: 812px){

    #intro-message{
        font-size: 3rem;
        grid-gap: .6rem;
        margin-top: 3rem !important;
    }

    .typing-carousel > span > span#adjectives{
        border-right: 0.5rem solid transparent;
    }

    #intro-catchy-phrase h2{
        font-size: 1.5rem;
        margin-top: -1rem;
    }

    #intro-catchy-phrase h4{
        font-size: 1rem;
    }

    #down-arrow i{
        bottom: 0;
        left: 47%;
    }

    .about-intro{
        font-size: 1.08rem;
    }

    #skills-description{
        margin: 0 auto;
        padding: 0;
    }

    #skills-text{
        font-size: 1.1rem !important;
        margin: 0 auto !important;
        padding: 1rem .5rem 0 2rem;
    }

    .charts-container{
        text-align: center;
        margin: 1rem auto;
    }

    .chart{
        font-size: .8rem;
        padding: 2rem  0 0 .5rem;
    }


    .chart-item{
        margin: 0 1rem;
    }
}

@media screen and (min-device-width: 812px) and (max-device-width: 812px){

    nav ul {
        flex-direction: row;
        right: 2.5rem;
        top: 0;
        width: 45%;
        height: 100%;
        transform: translateX(0);
        transition: transform 0.5s ease-in;
        opacity: 1;
        background-color: initial;
    }

    nav ul li{
        opacity: 1;
    }

    nav ul li a{
        font-size: 1rem;
        padding-right: 1rem;
    }

    .burger-menu{
        display: none;
    }

    .about-intro{
        font-size: 1.4rem;
    }

    .picture-legend-title{
        top: 20%;
        transform: translate(-50%, 75%);
        width: 100%;
    }

    .picture-legend-paragraph{
        top: 30%;
        transform: translate(-50%, 75%);
        padding: 0;
        width: 100%;
    }

    #skills h3{
        font-size: 2.8rem;
    }

    #skills-text{
        font-size: 1.5rem !important;
        padding: 1rem 1rem;
    }

    .charts-container{
        text-align: center;
        margin: 1rem auto;
    }

    .chart{
        font-size: .8rem;
        padding: 2rem .8rem 0 0;
    }


    .chart-item{
        margin: 0 1rem;
    }

    .contact-title h1{
        text-align: left;
        transform: translateX(-22%);
    }

    .contact-title h3{
        font-size: 1.95rem;
    }
}

@media screen and (min-device-width: 813px){
    #about .container .row{
        padding: 25px 9%;
        display: grid;
        grid-template-rows: repeat(3,auto);
        grid-template-columns: repeat(3, 1fr);
        /*grid-gap: 1rem;*/
        background-color: black;
        margin: 1rem;
    }
}


